<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="835.0" prefWidth="1335.0" style="-fx-background-color: #e0e4ce;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6e9987" height="460.0" layoutX="27.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1281.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6e9987" height="45.0" layoutX="527.0" layoutY="37.0" stroke="#114d4d" strokeType="INSIDE" width="257.0" />
      <Label layoutX="530.0" layoutY="37.0" prefHeight="45.0" prefWidth="257.0" text="Registro de Sedán">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <TableView fx:id="tbSedan" layoutX="27.0" layoutY="498.0" prefHeight="323.0" prefWidth="1281.0" style="-fx-background-color: #e0e4ce;">
         <columns>
            <TableColumn fx:id="tbcPlaca" prefWidth="75.0" text="Placa" />
            <TableColumn fx:id="tbcMarca" prefWidth="75.0" text="Marca" />
            <TableColumn fx:id="tbcModelo" prefWidth="75.0" text="Modelo" />
            <TableColumn fx:id="tbcEstado" prefWidth="75.0" text="Estado" />
            <TableColumn fx:id="tbcVelocidadMax" prefWidth="75.0" text="Velocidad Maxima" />
            <TableColumn fx:id="tbcCilindraje" prefWidth="75.0" text="Cilindraje" />
            <TableColumn fx:id="tbcTransmision" prefWidth="75.0" text="Transmision" />
            <TableColumn fx:id="tbcCombustible" prefWidth="75.0" text="Combustible" />
            <TableColumn fx:id="tbcAbs" prefWidth="75.0" text="ABS" />
            <TableColumn fx:id="tbcAireAcondicionado" prefWidth="75.0" text="Aire Acondicionado" />
            <TableColumn fx:id="tbcCamaraReversa" prefWidth="75.0" text="Camara Reversa" />
            <TableColumn fx:id="tbcNumPasajeros" prefWidth="75.0" text="Número Pasajeros" />
            <TableColumn fx:id="tbcCapacidad" prefWidth="75.0" text="Capacidad" />
            <TableColumn fx:id="NumBolsasAire" prefWidth="75.0" text="Número de Bolsas de Aire" />
            <TableColumn fx:id="tbcVelocidadCrucero" prefWidth="75.0" text="Velocidad Crucero" />
            <TableColumn fx:id="tbcSensorColision" prefWidth="75.0" text="Sensor de colisión" />
            <TableColumn fx:id="tbcSensorTraficoCruzado" prefWidth="75.0" text="Sensor trafico cruzado" />
            <TableColumn fx:id="tbcAsistentePermanenciaCarill" prefWidth="75.0" text="Asistente permanencia carril" />
         </columns>
      </TableView>
      <Label layoutX="848.0" layoutY="55.0" text="ABS:">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label layoutX="694.0" layoutY="83.0" text="Aire Acondicionado:">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label layoutX="705.0" layoutY="150.0" text="Número Pasajeros: ">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label layoutX="725.0" layoutY="115.0" text="Camara Reversa:">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <CheckBox fx:id="cbAbs" layoutX="918.0" layoutY="60.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="17.0" />
      <CheckBox fx:id="cbAireAcondicionado" layoutX="919.0" layoutY="89.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="17.0" />
      <CheckBox fx:id="cbCamaraReversa" layoutX="918.0" layoutY="121.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="17.0" />
      <TextField fx:id="txtNumPasajeros" layoutX="913.0" layoutY="151.0" opacity="0.5" />
      <Label layoutX="636.0" layoutY="192.0" text="Número de bolsas de aire:">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtNumBolsasAire" layoutX="913.0" layoutY="193.0" opacity="0.5" />
      <Button fx:id="btnRegistrarVehiculo" layoutX="679.0" layoutY="425.0" mnemonicParsing="false" style="-fx-background-color: #114d4d;" text="Registrar Vehículo" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnEliminarVehiculo" layoutX="868.0" layoutY="425.0" mnemonicParsing="false" style="-fx-background-color: #114d4d;" text="Eliminar Vehículo" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnLimpiar" layoutX="1048.0" layoutY="425.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="154.0" style="-fx-background-color: #114d4d;" text="Limpiar" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnVolver" layoutX="46.0" layoutY="32.0" mnemonicParsing="false" onAction="#onOpenRegistrarVehiculo" style="-fx-background-color: #6e9987;" text="Volver">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Text fontSmoothingType="LCD" layoutX="35.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;" wrappingWidth="28.26123046875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <CheckBox fx:id="cbSensorTraficoCruzado" layoutX="898.0" layoutY="304.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="17.0" />
      <CheckBox fx:id="cbSensorColision" layoutX="899.0" layoutY="272.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="17.0" />
      <CheckBox fx:id="cbVelocidadCrucero" layoutX="898.0" layoutY="243.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="17.0" />
      <Label layoutX="617.0" layoutY="299.0" text="Sensor de tráfico cruzado: ">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label layoutX="690.0" layoutY="267.0" text="Sensor de colisión:">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label layoutX="653.0" layoutY="237.0" text="Velocidad del crucero:">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label layoutX="934.0" layoutY="240.0" text="Asistente de permanencia de carril:">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <CheckBox fx:id="cbAsistentepPermanenciaCarril" layoutX="1220.0" layoutY="242.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="17.0" />
      <ComboBox fx:id="cbbTransmision" layoutX="357.0" layoutY="342.0" prefHeight="31.0" prefWidth="279.0" promptText="Seleccione el tipo de transmisión" />
      <Label layoutX="282.0" layoutY="90.0" text="Placa:">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtPlaca" layoutX="357.0" layoutY="90.0" opacity="0.5" />
      <TextField fx:id="txtMarca" layoutX="357.0" layoutY="132.0" opacity="0.5" />
      <Label layoutX="274.0" layoutY="132.0" text="Marca:">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtModelo" layoutX="357.0" layoutY="174.0" opacity="0.5" />
      <Label layoutX="268.0" layoutY="174.0" text="Modelo:">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label layoutX="247.0" layoutY="297.0" text="Cilindraje:">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtCilindraje" layoutX="357.0" layoutY="298.0" opacity="0.5" />
      <Label layoutX="147.0" layoutY="257.0" text="Velocidad Máxima:">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtVelocidadMax" layoutX="357.0" layoutY="258.0" opacity="0.5" />
      <TextField fx:id="txtEstado" layoutX="357.0" layoutY="218.0" opacity="0.5" />
      <Label layoutX="275.0" layoutY="217.0" text="Estado:">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label layoutX="217.0" layoutY="341.0" text="Transimisión:">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label layoutX="217.0" layoutY="383.0" text="Combustible:">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbbCombustible" layoutX="357.0" layoutY="384.0" prefHeight="31.0" prefWidth="279.0" promptText="Seleccione el tipo de combustible" />
      <Label layoutX="228.0" layoutY="423.0" text="Capacidad:">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtCapacidad" layoutX="357.0" layoutY="424.0" opacity="0.5" />
   </children>
</AnchorPane>
