<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="835.0" prefWidth="1139.0" style="-fx-background-color: #e0e4ce;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6e9987" height="460.0" layoutX="27.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1075.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6e9987" height="45.0" layoutX="390.0" layoutY="25.0" stroke="#114d4d" strokeType="INSIDE" width="322.0" />
      <Label layoutX="399.0" layoutY="25.0" prefHeight="45.0" prefWidth="305.0" text="Registro de Empleado">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <TableView fx:id="tbEmpleado" layoutX="27.0" layoutY="498.0" prefHeight="323.0" prefWidth="1075.0" style="-fx-background-color: #e0e4ce;">
         <columns>
            <TableColumn fx:id="tbcNombre" prefWidth="215.0" text="Nombre" />
            <TableColumn fx:id="tbcApellido" prefWidth="190.0" text="Apellido" />
            <TableColumn fx:id="tbcCedula" prefWidth="235.0" text="Cédula" />
            <TableColumn fx:id="tbcEdad" prefWidth="161.0" text="Edad" />
            <TableColumn fx:id="tbcContrasenia" prefWidth="273.0" text="Contraseña" />
         </columns>
      </TableView>
      <Label layoutX="336.0" layoutY="94.0" text="Nombre:">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombre" layoutX="429.0" layoutY="94.0" opacity="0.5" prefHeight="31.0" prefWidth="256.0" />
      <TextField fx:id="txtApellido" layoutX="429.0" layoutY="136.0" opacity="0.5" prefHeight="31.0" prefWidth="256.0" />
      <Label layoutX="335.0" layoutY="136.0" text="Apellido:">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtCedula" layoutX="429.0" layoutY="178.0" opacity="0.5" prefHeight="31.0" prefWidth="256.0" />
      <Label layoutX="346.0" layoutY="178.0" text="Cédula:">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtEdad" layoutX="429.0" layoutY="222.0" opacity="0.5" prefHeight="31.0" prefWidth="256.0" />
      <Label layoutX="365.0" layoutY="222.0" text="Edad:">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label layoutX="296.0" layoutY="263.0" text="Contraseña:">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Button fx:id="btnRegistrarEmpleado" layoutX="256.0" layoutY="380.0" mnemonicParsing="false" style="-fx-background-color: #114d4d;" text="Registrar Empleado" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnEliminarEmpleado" layoutX="463.0" layoutY="380.0" mnemonicParsing="false" style="-fx-background-color: #114d4d;" text="Eliminar Empleado" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnLimpiar" layoutX="669.0" layoutY="380.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="154.0" style="-fx-background-color: #114d4d;" text="Limpiar" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnVolver" layoutX="46.0" layoutY="32.0" mnemonicParsing="false" onAction="#onOpenMenuAdmin" style="-fx-background-color: #6e9987;" text="Volver">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Text fontSmoothingType="LCD" layoutX="35.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;" wrappingWidth="28.26123046875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="txtContrasenia" layoutX="427.0" layoutY="263.0" opacity="0.5" prefHeight="31.0" prefWidth="256.0" />
   </children>
</AnchorPane>
