<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="835.0" prefWidth="1335.0" style="-fx-background-color: #e0e4ce;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6e9987" height="460.0" layoutX="14.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1281.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6e9987" height="45.0" layoutX="477.0" layoutY="41.0" stroke="#114d4d" strokeType="INSIDE" width="279.0" />
      <Label layoutX="480.0" layoutY="41.0" prefHeight="45.0" prefWidth="279.0" text="Registro de Camión">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbbTransmision" layoutX="339.0" layoutY="345.0" prefHeight="31.0" prefWidth="279.0" promptText="Seleccione el tipo de transmisión" />
      <TableView fx:id="tbCamion" layoutX="27.0" layoutY="498.0" prefHeight="323.0" prefWidth="1281.0" style="-fx-background-color: #e0e4ce;">
         <columns>
            <TableColumn fx:id="tbcPlaca" prefWidth="75.0" text="Placa" />
            <TableColumn fx:id="tbcMarca" prefWidth="75.0" text="Marca" />
            <TableColumn fx:id="tbcModelo" prefWidth="75.0" text="Modelo" />
            <TableColumn fx:id="tbcEstado" prefWidth="75.0" text="Estado" />
            <TableColumn fx:id="tbcVelocidadMax" prefWidth="75.0" text="Velocidad Maxima" />
            <TableColumn fx:id="tbcCilindraje" prefWidth="75.0" text="Cilindraje" />
            <TableColumn fx:id="tbcTransmision" prefWidth="75.0" text="Transmision" />
            <TableColumn fx:id="tbcCombustible" prefWidth="75.0" text="Combustible" />
            <TableColumn fx:id="tbcAbs" prefWidth="75.0" text="ABS" />
            <TableColumn fx:id="tbcAireAcondicionado" prefWidth="75.0" text="Aire Acondicionado" />
            <TableColumn fx:id="tbcCamaraReversa" prefWidth="75.0" text="Camara Reversa" />
            <TableColumn fx:id="tbcNumPasajeros" prefWidth="89.0" text="Número Pasajeros" />
            <TableColumn fx:id="tbcCapacidad" prefWidth="84.0" text="Capacidad" />
            <TableColumn fx:id="tbcNumEjes" prefWidth="131.0" text="Número de ejes" />
            <TableColumn fx:id="tbcTipoCamion" prefWidth="151.0" text="Tipo de Camión" />
         </columns>
      </TableView>
      <Label layoutX="264.0" layoutY="93.0" text="Placa:">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtPlaca" layoutX="339.0" layoutY="93.0" opacity="0.5" />
      <TextField fx:id="txtMarca" layoutX="339.0" layoutY="135.0" opacity="0.5" />
      <Label layoutX="256.0" layoutY="135.0" text="Marca:">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="btnText2" layoutX="339.0" layoutY="177.0" opacity="0.5" />
      <Label layoutX="250.0" layoutY="177.0" text="Modelo:">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label layoutX="229.0" layoutY="300.0" text="Cilindraje:">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtCilindraje" layoutX="339.0" layoutY="301.0" opacity="0.5" />
      <Label layoutX="129.0" layoutY="260.0" text="Velocidad Máxima:">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtVelocidadMax" layoutX="339.0" layoutY="261.0" opacity="0.5" />
      <Label layoutX="199.0" layoutY="344.0" text="Transmisión:">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label layoutX="199.0" layoutY="386.0" text="Combustible:">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <ComboBox layoutX="339.0" layoutY="387.0" prefHeight="31.0" prefWidth="279.0" promptText="Seleccione el tipo de combustible" />
      <Label layoutX="845.0" layoutY="93.0" text="ABS:">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label layoutX="691.0" layoutY="121.0" text="Aire Acondicionado:">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label layoutX="210.0" layoutY="426.0" text="Capacidad:">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label layoutX="702.0" layoutY="188.0" text="Número Pasajeros: ">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label layoutX="722.0" layoutY="153.0" text="Camara Reversa:">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <CheckBox fx:id="cbAbs" layoutX="915.0" layoutY="98.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="17.0" />
      <CheckBox fx:id="bcAireAcondicionado" layoutX="916.0" layoutY="127.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="17.0" />
      <CheckBox fx:id="cbCamaraReversa" layoutX="915.0" layoutY="159.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="17.0" />
      <TextField fx:id="btnText211" layoutX="339.0" layoutY="427.0" opacity="0.5" />
      <TextField fx:id="txtNumPasajeros" layoutX="910.0" layoutY="189.0" opacity="0.5" />
      <TextField fx:id="txtNumEjes" layoutX="909.0" layoutY="229.0" opacity="0.5" />
      <Label layoutX="737.0" layoutY="228.0" text="Número de ejes:">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Button fx:id="btnRegistrarVehiculo" layoutX="679.0" layoutY="425.0" mnemonicParsing="false" style="-fx-background-color: #114d4d;" text="Registrar Vehículo" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnEliminarVehiculo" layoutX="868.0" layoutY="425.0" mnemonicParsing="false" style="-fx-background-color: #114d4d;" text="Eliminar Vehículo" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnLimpiar" layoutX="1048.0" layoutY="425.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="154.0" style="-fx-background-color: #114d4d;" text="Limpiar" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnVolver" layoutX="46.0" layoutY="32.0" mnemonicParsing="false" onAction="#onOpenRegistrarVehiculo" style="-fx-background-color: #6e9987;" text="Volver">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Text fontSmoothingType="LCD" layoutX="35.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;" wrappingWidth="28.26123046875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Label layoutX="736.0" layoutY="270.0" text="Tipo de Camión:">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbbTipoCamion" layoutX="907.0" layoutY="270.0" prefHeight="31.0" prefWidth="279.0" promptText="Seleccione el tipo de camión" />
      <Label layoutX="256.0" layoutY="218.0" text="Estado:">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbbEstado" layoutX="338.0" layoutY="219.0" prefHeight="31.0" prefWidth="279.0" promptText="Seleccione el tipo de estado" />
   </children>
</AnchorPane>
