<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="382.0" prefWidth="502.0" style="-fx-background-color: #7ab98c;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="HARD_LIGHT" fill="WHITE" height="263.0" layoutX="52.0" layoutY="73.0" opacity="0.75" stroke="WHITE" strokeType="INSIDE" width="399.0" />
      <ImageView fx:id="txtUsuario" fitHeight="135.0" fitWidth="134.0" layoutX="333.0" layoutY="-26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/Tu_Carro_UQ__1_-removebg-preview.png" />
         </image>
      </ImageView>
      <Button fx:id="btnIniciarSesionEmpleado" layoutX="139.0" layoutY="130.0" mnemonicParsing="false" onAction="#onOpenMenuEmpleado" prefHeight="49.0" prefWidth="225.0" style="-fx-background-color: #187b3b;" text="Registrar Empleado" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Label layoutX="52.0" layoutY="21.0" text="Bienvenido Administrador">
         <font>
            <Font name="System Bold Italic" size="23.0" />
         </font>
      </Label>
      <Button fx:id="btnIniciarSesionEmpleado1" layoutX="139.0" layoutY="191.0" mnemonicParsing="false" onAction="#onOpenMenuEmpleado" prefHeight="49.0" prefWidth="225.0" style="-fx-background-color: #187b3b;" text="Gestionar Empleados" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnIniciarSesionEmpleado11" layoutX="139.0" layoutY="250.0" mnemonicParsing="false" onAction="#onOpenMenuEmpleado" prefHeight="49.0" prefWidth="225.0" style="-fx-background-color: #187b3b;" text="Reporte de Negocios" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Label layoutX="139.0" layoutY="91.0" text="¿Que quieres hacer hoy?">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Text fontSmoothingType="LCD" layoutX="14.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;" wrappingWidth="28.26123046875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="btnVolver" layoutX="25.0" layoutY="336.0" mnemonicParsing="false" onAction="#onOpenIngresarComoAdmin" style="-fx-background-color: #7ab98c;" text="Volver">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
   </children>
</Pane>
