<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="303.0" prefWidth="590.0" style="-fx-background-color: #187b3b;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="320.0" layoutY="27.0" text="Bienvenido a Tu Carro UQ">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
      </Label>
      <ImageView fitHeight="303.0" fitWidth="309.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Downloads/LogoTuCarroUQ.png" />
         </image>
      </ImageView>
      <Button fx:id="btnIngresarComoAdmin" layoutX="320.0" layoutY="184.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="256.0" style="-fx-background-color: #7ab98b;" text="Ingresar como Administrador">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnIngresarComoEmpleado" layoutX="320.0" layoutY="94.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="256.0" style="-fx-background-color: #7ab98b;" text="Ingresar como Empleado">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Button>
   </children>
</Pane>
