<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #e0e4ce;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6e9987" height="338.0" layoutX="15.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="971.0" />
      <Label layoutX="414.0" layoutY="22.0" prefHeight="35.0" prefWidth="174.0" text="Registo de Bus">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font></Label>
      <TableView layoutX="14.0" layoutY="362.0" prefHeight="323.0" prefWidth="971.0" style="-fx-background-color: #e0e4ce;">
        <columns>
          <TableColumn prefWidth="75.0" text="Placa" />
          <TableColumn prefWidth="75.0" text="Marca" />
            <TableColumn prefWidth="75.0" text="Modelo" />
            <TableColumn prefWidth="75.0" text="Marca" />
            <TableColumn prefWidth="75.0" text="Marca" />
            <TableColumn prefWidth="75.0" text="Marca" />
            <TableColumn prefWidth="75.0" text="Marca" />
            <TableColumn prefWidth="75.0" text="Marca" />
            <TableColumn prefWidth="75.0" text="Marca" />
            <TableColumn prefWidth="75.0" text="Marca" />
            <TableColumn prefWidth="75.0" text="Marca" />
            <TableColumn prefWidth="75.0" text="Marca" />
            <TableColumn prefWidth="75.0" text="Marca" />
            <TableColumn prefWidth="75.0" text="Marca" />
        </columns>
      </TableView>
      <ScrollBar layoutX="14.0" layoutY="677.0" prefHeight="18.0" prefWidth="971.0" />
   </children>
</AnchorPane>
